route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1017,EMT,4,4 - PORT/NATZARET - PL. DE L'AJUNTAMENT,,3,,FE0000,FFFFFF,1
1018,EMT,C1,C1 - CENTRE HISTÒRIC,,3,,FE0000,FFFFFF,1
1057,EMT,6,6 - TORREFIEL - HOSPITAL LA FE,,3,,FE0000,FFFFFF,1
1061,EMT,7,7 - MERCAT CENTRAL - FTA. SANT  LLUÍS,,3,,FE0000,FFFFFF,1
1066,EMT,8,8 - PORTA DE LA MAR - MALILLA / TURIANOVA,,3,,FE0000,FFFFFF,1
922,EMT,9,9 - ESTACIÓ DEL NORD - LA TORRE - SEDAVÍ - F. ALCEDO,,3,,FE0000,FFFFFF,1
923,EMT,10,10 - BENIMACLET - SANT MARCEL.LI,,3,,FE0000,FFFFFF,1
1056,EMT,11,11 - PATRAIX - ELS ORRIOLS,,3,,FE0000,FFFFFF,1
827,EMT,12,12 - CIUTAT ART. FALLER - PL. AMÈRICA,,3,,FE0000,FFFFFF,1
1021,EMT,13,13 - LA FONTETA/C.ARTS I CIENCIES - PORTA DE LA MAR,,3,,FE0000,FFFFFF,1
983,EMT,14,14 - ESTACIÓ DEL NORD - CASTELLAR,,3,,FE0000,FFFFFF,3
1022,EMT,16,16 - VINALESA - POETA QUEROL,,3,,FE0000,FFFFFF,1
1045,EMT,18,18 - HOSPITAL DR. PESET - UNIVERSITATS,,3,,FE0000,FFFFFF,1
930,EMT,19,19 - ESTACIÓ DEL NORD - LA MARINA /LA MALVA-ROSA,,3,,FE0000,FFFFFF,1
1033,EMT,23,23 - PORTA DE LA MAR - FORN D'ALCEDO,,3,,FE0000,FFFFFF,3
1040,EMT,24,24 - PORTA DE LA MAR - EL SALER / EL PALMAR,,3,,FE0000,FFFFFF,
1026,EMT,25,25 - PORTA DE LA MAR - EL SALER / EL PERELLÓ,,3,,FE0000,FFFFFF,
1027,EMT,26,26 - MONCADA/ALFARA - POETA QUEROL,,3,,FE0000,FFFFFF,1
1060,EMT,27,27 - LA TORRE - MERCAT CENTRAL,,3,,FE0000,FFFFFF,1
1034,EMT,28,28 - CIUTAT ART.  FALLER - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,1
982,EMT,30,30 - NATZARET - HOSPITAL CLÍNIC,,3,,FE0000,FFFFFF,1
1053,EMT,31,31 - LA PATACONA/LA MALVA-ROSA - EST. J. SOROLLA,,3,,FE0000,FFFFFF,1
1029,EMT,32,32 - PASSEIG MARÍTIM - PL. DE L'AJUNTAMENT,,3,,FE0000,FFFFFF,1
935,EMT,35,35 - ESTACIÓ DEL NORD - C. ARTS I CIÈNCIES/I.CANÀRIES,,3,,FE0000,FFFFFF,1
1054,EMT,98,98 - AV. DEL CID - EST. CABANYAL/PG. MARÍTIM,Només dies laborables,3,,FE0000,FFFFFF,1
1055,EMT,98,98 - AV. DEL CID - EST. CABANYAL/PG. MARÍTIM,Només dissabtes i festius,3,,FE0000,FFFFFF,1
1052,EMT,99,99 - PALAU DE CONGRESSOS - LA MALVA-ROSA,,3,,FE0000,FFFFFF,
1030,EMT,40,40 - UNIVERSITATS - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,1
966,EMT,60,60 - ESTACIÓ DEL NORD - TORREFIEL,,3,,FE0000,FFFFFF,1
967,EMT,62,62 - BENIMÀMET/FIRA - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,1
968,EMT,63,63 - CAMPUS DE BURJASSOT - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,1
1042,EMT,64,64 - BENICALAP - EST. J. SOROLLA / HOSP. LA FE,,3,,FE0000,FFFFFF,
995,EMT,67,67 - ESTACIÓ DEL NORD - EL POUET / CAMPANAR,,3,,FE0000,FFFFFF,1
1058,EMT,70,70 - LA FONTSANTA - ALBORAIA,,3,,FE0000,FFFFFF,1
1059,EMT,71,71 - LA LLUM - UNIVERSITATS,,3,,FE0000,FFFFFF,1
970,EMT,72,72 - SANT ISIDRE - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,5
962,EMT,73,73 - SANT ISIDRE / TRES CREUS - ESTACIÓ DEL NORD,Només dies lectius - entrada i eixida Institut,3,,FE0000,FFFFFF,2
963,EMT,73,73 - SANT ISIDRE / TRES CREUS - ESTACIÓ DEL NORD,,3,,FE0000,FFFFFF,2
996,EMT,C2,C2 - CIRCULAR GRANS VIES,,3,,FE0000,FFFFFF,1
651,EMT,C2,C2 - CIRCULAR GRANS VIES,,3,,FE0000,FFFFFF,1
1041,EMT,81,81 - ESTACIÓ DEL NORD - BLASCO IBAÑEZ,,3,,FE0000,FFFFFF,2
993,EMT,C3,C3 - CIRCULAR RONDA TRÀNSITS,,3,,FE0000,FFFFFF,1
185,EMT,C3,C3 - CIRCULAR RONDA TRÀNSITS,,3,,FE0000,FFFFFF,1
1046,EMT,92,92 - LA MALVA-ROSA - CAMPANAR,,3,,FE0000,FFFFFF,1
994,EMT,93,93 - AV. DEL CID - PG. MARÍTIM,,3,,FE0000,FFFFFF,1
873,EMT,94,94 - CAMPANAR - AV. FRANÇA,,3,,FE0000,FFFFFF,1
1047,EMT,95,95 - JARDÍ DEL TÚRIA,,3,,FE0000,FFFFFF,1
